*** Message Type: info ***
When: Mon Jan 19 08:14:08 PM UTC 2026
SimVision started.
Version: TOOL:  simvision(64)   25.03-s008
User: dani
Host: rocky0
Platform: Linux/x86_64/5.15.0-164-generic
Started: Mon Jan 19 08:14:08 PM UTC 2026
Command: /mnt/edatools/cadence/XCELIUM2503/tools.lnx86/simvision/bin/64bit/simvision.exe shm_db
Work Directory: /home/dani/manuel/uart_project_dd2/verif/work
 
*** Message Type: info ***
When: Mon Jan 19 08:14:14 PM UTC 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Jan 19 08:14:49 PM UTC 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jan 19 08:14:52 PM UTC 2026
Create utility window: "Properties"
 
*** Message Type: error ***
When: Mon Jan 19 08:15:24 PM UTC 2026
invalid command name "::tk::CwListboxBeginSelect"
    while executing
"::tk::CwListboxBeginSelect .waveWindow0.work.sidebars.csite.tabs.tab1.browse.contents.list.lf.list.list [.waveWindow0.work.sidebars.csite.tabs.tab1.br..."
    (command bound to event)
 
*** Message Type: error ***
When: Mon Jan 19 08:15:24 PM UTC 2026
invalid command name "::tk::CwListboxBeginSelect"
    while executing
"::tk::CwListboxBeginSelect .waveWindow0.work.sidebars.csite.tabs.tab1.browse.contents.list.lf.list.list [.waveWindow0.work.sidebars.csite.tabs.tab1.br..."
    (command bound to event)
 
*** Message Type: error ***
When: Mon Jan 19 08:15:25 PM UTC 2026
invalid command name "::tk::CwListboxBeginSelect"
    while executing
"::tk::CwListboxBeginSelect .waveWindow0.work.sidebars.csite.tabs.tab1.browse.contents.list.lf.list.list [.waveWindow0.work.sidebars.csite.tabs.tab1.br..."
    (command bound to event)
 
*** Message Type: error ***
When: Mon Jan 19 08:15:25 PM UTC 2026
invalid command name "::tk::CwListboxBeginSelect"
    while executing
"::tk::CwListboxBeginSelect .waveWindow0.work.sidebars.csite.tabs.tab1.browse.contents.list.lf.list.list [.waveWindow0.work.sidebars.csite.tabs.tab1.br..."
    (command bound to event)
 
*** Message Type: error ***
When: Mon Jan 19 08:15:25 PM UTC 2026
invalid command name "::tk::CwListboxBeginSelect"
    while executing
"::tk::CwListboxBeginSelect .waveWindow0.work.sidebars.csite.tabs.tab1.browse.contents.list.lf.list.list [.waveWindow0.work.sidebars.csite.tabs.tab1.br..."
    (command bound to event)
 
*** Message Type: info ***
When: Mon Jan 19 08:23:31 PM UTC 2026
SimVision Exit.
 
