/*

AMD xsim v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 12:34:56 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 136583
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 18 16:17:05 CST 2026
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Ubuntu
OS Version: 6.14.0-37-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 1920, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	/home/2025.2/tps/lnx64/jre21.0.5_11
Java executable: 	/home/2025.2/tps/lnx64/jre21.0.5_11/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	manuelrivera
User home directory: /home/manuelrivera
User working directory: /home/manuelrivera/git_repositories/uart_project_dd2/verif/work
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/2025.2
HDI_APPROOT: /home/2025.2/Vivado
RDI_DATADIR: /home/manuelrivera/git_repositories/uart_project_dd2/verif/work/:/home/2025.2/data
RDI_BINDIR: /home/2025.2/Vivado/bin

Vivado preferences file: /home/manuelrivera/.Xilinx/xsim/2025.2/vivado.xml
Vivado preferences directory: /home/manuelrivera/.Xilinx/xsim/2025.2/
Vivado layouts directory: /home/manuelrivera/.Xilinx/xsim/2025.2/data/layouts
PlanAhead jar file: 	/home/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/manuelrivera/git_repositories/uart_project_dd2/verif/work/xsim.log
Vivado journal file: 	/home/manuelrivera/git_repositories/uart_project_dd2/verif/work/xsim.jou
Engine tmp dir: 	./.Xil/xsim-136583-lap
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/2025.2/Vivado
RDI_BASEROOT: /home/2025.2
RDI_BINROOT: /home/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: :/home/2025.2/data
RDI_INSTALLROOT: /home
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: /home/2025.2/Vivado/lib/lnx64.o/Ubuntu/24:/home/2025.2/Vivado/lib/lnx64.o/Ubuntu:/home/2025.2/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/2025.2/Vitis/bin:/home/2025.2/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/2025.2/Vivado/bin/unwrapped/lnx64.o/xsim
RDI_SESSION_INFO: /home/manuelrivera/git_repositories/uart_project_dd2/verif/work:lap_1768774610_136494
RDI_SHARED_DATA: 
RDI_TPS_ROOT: /home/2025.2/Vivado/tps/lnx64
RDI_USE_JDK21: 1
SHELL: /bin/bash
XILINX: /home/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: /home/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: /home/2025.2/Vitis
XILINX_PLANAHEAD: /home/2025.2/Vivado
XILINX_SDK: /home/2025.2/Vitis
XILINX_VITIS: /home/2025.2/Vitis
XILINX_VIVADO: /home/2025.2/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 2,031 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: source xsim.dir/work.uart_top_tb/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core # current_fileset 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 127 MB (+130742kb) [00:00:09]
// [Engine Memory]: 2,015 MB (+1961433kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1036 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/2025.2/data/ip'. 
// Tcl Message: # xsim {work.uart_top_tb} -autoloadwcfg -tclbatch {waves.tcl} 
// [GUI Memory]: 139 MB (+6054kb) [00:00:09]
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config /home/manuelrivera/git_repositories/uart_project_dd2/verif/work/work.uart_top_tb.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:17:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 2,116 MB. GUI used memory: 73 MB. Current time: 1/18/26, 4:17:06 PM CST
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,116 MB. GUI used memory: 73 MB. Current time: 1/18/26, 4:17:07 PM CST
// Tcl Message: source waves.tcl 
// Tcl Message: ## run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,116 MB (+345kb) [00:00:13]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: $finish called at time : 20 ms : File "/home/manuelrivera/git_repositories/uart_project_dd2/verif/uart_top_tb.sv" Line 33 xsim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 12876.965 ; gain = 429.875 ; free physical = 835 ; free virtual = 9935 
dismissDialog("Sourcing Tcl script 'xsim.dir/work.uart_top_tb/xsim_script.tcl'"); // bk (Sourcing Tcl script 'xsim.dir/work.uart_top_tb/xsim_script.tcl' Progress)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "work.uart_top_tb.wcfg", 0); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 6, 171); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (2991, 404, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform View_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform View_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,144 MB. GUI used memory: 76 MB. Current time: 1/18/26, 4:17:20 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform View_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform View_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform View_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform View_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,144 MB. GUI used memory: 76 MB. Current time: 1/18/26, 4:17:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform View_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform View_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform View_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform View_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 3,802 MB. GUI used memory: 76 MB. Current time: 1/18/26, 4:17:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform View_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform View_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,146 MB. GUI used memory: 76 MB. Current time: 1/18/26, 4:17:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform View_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform View_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,146 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:17:36 PM CST
// Elapsed time: 26 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:17:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:18:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:18:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:19:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:20:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:20:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:21:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:22:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:22:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:23:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:24:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:24:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:25:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:26:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:26:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:27:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:28:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:28:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:29:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:30:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:30:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:31:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:31:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:32:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:32:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:33:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:34:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:34:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:35:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:36:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:36:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:37:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:38:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:38:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:39:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:40:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:40:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:41:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:42:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:42:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:43:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:44:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:44:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:45:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:46:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:46:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:47:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:48:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:48:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:49:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:50:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:50:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:51:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:52:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:52:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:53:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:54:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:54:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:55:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:56:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:56:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:57:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:58:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:58:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 4:59:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:00:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:00:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:01:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:02:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:02:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:03:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:04:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:04:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:05:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:06:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:06:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:07:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:08:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:08:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:09:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:10:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:10:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:11:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:12:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:12:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:13:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:14:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:14:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:15:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:16:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:16:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:17:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:18:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:18:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:19:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:20:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:20:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:21:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:22:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:22:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:23:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:24:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:24:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:25:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:26:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:26:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:27:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:28:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:28:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:29:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:30:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:30:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:31:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:32:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:32:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:33:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:34:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:34:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:35:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:36:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:36:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:37:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:38:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:38:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:39:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:40:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:40:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:41:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:42:18 PM CST
// Elapsed time: 5085 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top_tb.sv", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("uart_top_tb.sv", 26, 500); // ae (uart_top_tb.sv)
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 75 MB. Current time: 1/18/26, 5:42:58 PM CST
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "work.uart_top_tb.wcfg", 0); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 191, 158); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (3154, 405, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform View_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform View_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 75 MB. Current time: 1/18/26, 5:43:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 75 MB. Current time: 1/18/26, 5:43:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 75 MB. Current time: 1/18/26, 5:43:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 75 MB. Current time: 1/18/26, 5:43:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 76 MB. Current time: 1/18/26, 5:43:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 75 MB. Current time: 1/18/26, 5:43:06 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform View_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform View_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top_tb.sv", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "work.uart_top_tb.wcfg", 0); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top_tb.sv", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 75 MB. Current time: 1/18/26, 5:43:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:44:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:44:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:45:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:46:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:46:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:47:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:48:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:48:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:49:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:50:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:50:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:51:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:52:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:52:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:53:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:54:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:54:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:55:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:56:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:56:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:57:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 74 MB. Current time: 1/18/26, 5:58:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 5:58:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 5:59:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:00:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:00:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:01:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:02:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:02:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:03:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:04:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:04:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:05:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:06:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:06:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:07:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:08:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:08:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:09:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:10:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:10:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:11:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:12:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:12:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:13:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:14:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:14:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:15:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:16:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:16:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:17:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:18:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:18:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:19:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:20:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:20:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:21:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:22:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:22:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:23:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:24:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:24:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:25:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:26:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:26:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:27:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:28:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:28:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:29:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:30:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:30:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:31:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:32:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:32:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:33:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:34:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:34:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 58 MB. Current time: 1/18/26, 6:35:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:36:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:36:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:37:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:38:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:38:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:39:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:40:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:40:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:41:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:42:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:42:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:43:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:44:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:44:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:45:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:46:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:46:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:47:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:48:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:48:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:49:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:50:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:50:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:51:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:52:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:52:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:53:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:54:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:54:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:55:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:56:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:56:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:57:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:58:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 6:58:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 6:59:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:00:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:00:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:01:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:02:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:02:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:03:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:04:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:04:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:05:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:06:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:06:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:07:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:08:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:08:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:09:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:10:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:10:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:11:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:12:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:12:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:13:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:14:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:14:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 58 MB. Current time: 1/18/26, 7:15:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:16:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:16:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:17:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:18:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:18:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:19:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:20:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:20:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:21:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:22:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:22:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:23:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 57 MB. Current time: 1/18/26, 7:24:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 7:24:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:25:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:26:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:26:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:27:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:28:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:28:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:29:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:30:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:30:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:31:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:32:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:32:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:33:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:34:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:34:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:35:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:36:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:36:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:37:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:38:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:38:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:39:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:40:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:40:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:41:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:42:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:42:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:43:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:44:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:44:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:45:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:46:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:46:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:47:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:48:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:48:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:49:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:50:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:50:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:51:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:52:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:52:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:53:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:54:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:54:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:55:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:56:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:56:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:57:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:58:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:59:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 7:59:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:00:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:01:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:01:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:02:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:03:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:03:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:04:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:05:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:05:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:06:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:07:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:07:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:08:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:09:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:09:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:10:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:11:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:11:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:12:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:13:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:13:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:14:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:15:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:15:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:16:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:17:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:17:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:18:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:19:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:19:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:20:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:21:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:21:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:22:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:23:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:23:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:24:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:25:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:25:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:26:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:27:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 8:27:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:28:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:29:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:29:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:30:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:31:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:31:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:32:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:33:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:33:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:34:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:35:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:35:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:36:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:37:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:37:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:38:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:39:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:39:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:40:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:41:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:41:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:42:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:43:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:43:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:44:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:45:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:45:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:46:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:47:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:47:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:48:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:49:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:49:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:50:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:51:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:51:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:52:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:53:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:53:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:54:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:55:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:55:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:56:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:57:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:57:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:58:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:59:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 8:59:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:00:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:01:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:01:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:02:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:03:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:03:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:04:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:05:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:05:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:06:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:07:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:07:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:08:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:09:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:09:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:10:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:11:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:11:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:12:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:13:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:13:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:14:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:15:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:15:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:16:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:17:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:17:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:18:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:19:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:19:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:20:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:21:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:21:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:22:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:23:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:23:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:24:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:25:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:25:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:26:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:27:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:27:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:28:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:29:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:29:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:30:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:31:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:31:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:32:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:33:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:33:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:34:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:35:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:35:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:36:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:37:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:37:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:38:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:39:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:39:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:40:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:41:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:41:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:42:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:43:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:43:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:44:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:45:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:45:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 56 MB. Current time: 1/18/26, 9:46:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:47:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:47:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:48:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:49:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:49:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:50:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:51:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:51:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:52:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:53:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:53:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:54:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 55 MB. Current time: 1/18/26, 9:55:01 PM CST
